View/Sprites/PointSprite.xaml

<local:BaseSprite
    x:Class="DodgeDots.View.Sprites.PointSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeDots.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="30"
    Width="30"
    Height="30">

    <Canvas>
        <Ellipse Width="30" Height="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="310"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    <GradientStop Color="#FF909090" Offset="0.412"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="20" Height="20" Stroke="#FF898989" Canvas.Left="5" Canvas.Top="5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="310"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFABABAB"/>
                    <GradientStop Color="#FF585858" Offset="1"/>
                    <GradientStop Color="#FFD7D7D7" Offset="0.686"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</local:BaseSprite>