View/GameOverView.xaml

<Page
    x:Class="DodgeDots.View.GameOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Canvas Width="400" Height="400" Background ="Black">

        <TextBlock TextWrapping="Wrap" Text="Add Score To High Score Board?" Canvas.Top="25" Canvas.Left="0" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="32" Width="400" Canvas.ZIndex="2"/>
        <TextBlock x:Name="scoreText" TextWrapping="Wrap" Text="Score: {User Score}" Canvas.Top="145" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="25" Width="400" Canvas.ZIndex="2"/>

        <Grid  Height="400" Width="400">
            <Button Content="Play Again" FontWeight="Bold" FontSize="16" Width="100" Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,300,0,0" Click="playAgain_Click"/>
            <Button Content="Submit Score" FontWeight="Bold" FontSize="16" Width="125" Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,300,0,0" Click="submitButton_Click"/>
            <TextBox x:Name="userName" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" PlaceholderText="Please Enter a Name" RenderTransformOrigin="0.2,0.25" Width="224" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Canvas>
</Page>
