View/HighScorePage.xaml

<Page
    x:Class="DodgeDots.View.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Width="400" Height="400" Background ="Black">

        <TextBlock TextWrapping="Wrap" Text="High Score Board" Canvas.Top="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="32" Width="400" Canvas.ZIndex="2"/>

        <Border x:Name="listBorder" BorderBrush="{x:Null}" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="listDisplay" TextWrapping="Wrap" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="400" Canvas.ZIndex="2"/>
        </Border>

        <Grid Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Menu" FontWeight="Bold" FontSize="16" Width="125" Canvas.ZIndex="2" Click="backButton_Click" Margin="-150,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Content="Reset Scoreboard" FontWeight="Bold" FontSize="16" Width="150" Canvas.ZIndex="2" Margin="150,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Reset_Button_Click"/>
        </Grid>

    </Canvas>
</Page>
