View/HighScorePage.xaml

<Page
    x:Class="DodgeDots.View.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Width="400" Height="400" Background ="Black">

        <TextBlock TextWrapping="Wrap" Text="High Score Board" Canvas.Top="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="32" Width="400" Canvas.ZIndex="2"/>

        <Border BorderBrush="{x:Null}" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="highScores" Height="200" Width="200" Margin="100,115,100,83">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Username}" Grid.Column="0" Width="100" TextAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding Score}" Grid.Column="1" Width="50" TextAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding Level}" Grid.Column="2" Width="50" TextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Menu" FontWeight="Bold" FontSize="16" Width="125" Canvas.ZIndex="2" Click="backButton_Click" Margin="-150,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Content="Reset Scoreboard" FontWeight="Bold" FontSize="16" Width="150" Canvas.ZIndex="2" Margin="150,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Reset_Button_Click"/>
        </Grid>
        <ComboBox x:Name="sort" Width="204" Canvas.Left="98" Canvas.Top="62" SelectionChanged="sort_SelectionChanged" PlaceholderText="Player score/name/level" HorizontalAlignment="Center">
            <ComboBoxItem x:Name="sortOne" Content="Player score/name/level"/>
            <ComboBoxItem x:Name="sortTwo" Content="Player name/score/level"/>
            <ComboBoxItem x:Name="sortThree" Content="Level/score/name"/>
        </ComboBox>

    </Canvas>
</Page>
